# FrodoFlix

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
FrodoFlixNotifier/: index.js  package-lock.json  package.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frodo/frodoflix/: MainActivity.kt  User.kt
app/src/main/java/com/frodo/frodoflix/api/: TMDB.kt
app/src/main/java/com/frodo/frodoflix/data/: Actor.kt  Group.kt  Message.kt  Movie.kt  Rating.kt  TMDB.kt  User.kt  UserCard.kt
app/src/main/java/com/frodo/frodoflix/database/: Converters.kt  FrodoDao.kt  FrodoDatabase.kt  OfflineUserRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/frodo/frodoflix/notifications/: NotificationBuilder.kt
app/src/main/java/com/frodo/frodoflix/screens/: ActivityPage.kt  ChatPage.kt  CreateGroup.kt  GroupPage.kt  HomePage.kt  JoinGroup.kt  LoginPage.kt  MoviePage.kt  RateMovie.kt  SearchPage.kt
app/src/main/java/com/frodo/frodoflix/screens/profile/: FavMoviesPage.kt  FavoriteGenresPage.kt  Profile.kt  Settings.kt  WantToWatch.kt  WatchListPage.kt  WatchedListPage.kt
app/src/main/java/com/frodo/frodoflix/screens/registration/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/frodo/frodoflix/screens/user/: SearchUserPage.kt  UserPage.kt
app/src/main/java/com/frodo/frodoflix/staticitems/: BackToPreviousScreen.kt  BottomMenu.kt
app/src/main/java/com/frodo/frodoflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/frodo/frodoflix/viewmodels/: GenresUiState.kt  LifecycleViewModel.kt  NavControllerViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: circle_gray.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
